.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35vh 65vh;
}

.header {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 2.6rem 2.4rem;
  background-image: url("./assets/pattern-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  margin: 0;
  color: var(--white);

  font: var(--heading);
  letter-spacing: var(--ls-1);
  text-align: center;
}

.form {
  z-index: 2;
  grid-column: 1/2;
  grid-row: 1/3;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  margin-top: 8.5rem;
  padding: 0 2.4rem;
  height: fit-content;
}

.map {
  grid-column: 1/2;
  grid-row: 2/3;
}

@media (min-width: 45rem) {
  .header {
    padding-top: 3.3rem;
    background-image: url("./assets/pattern-bg-desktop.png");
  }

  .logo {
    font: var(--heading-l);
    letter-spacing: var(--ls-2);
  }

  .form {
    margin-top: 9.4rem;

    gap: 4.8rem;
  }
}
